<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>

        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }

        .item {
            background-color: aqua;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

        .flex-1 {
            flex: 1;
            /*  flex: 1 é equivalente à ->
                grow: 1; shrink: 1; basis: 0 
            */
        }

        .flex-2 {
            flex: 2;
            /*  flex: 2 é equivalente à ->
                grow: 2; shrink: 1; basis: 0 
            */
        }

    </style>

</head>
<body>

    <h1>flex-1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item item flex-1">BBB</div>
        <div class="item item flex-1">CC</div>
        <div class="item item flex-1">D</div>
        <div class="item item flex-1">EE</div>
    </div>

    <h1>flex-mix</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item item flex-2">BBB</div>
        <div class="item item flex-2">CC</div>
        <div class="item item flex-1">D</div>
        <div class="item item flex-1">EE</div>
    </div>


</body>
</html>