<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container {
            max-width: 350px;
            height: 100px;
            border: 2px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: darkgreen;
            color: aliceblue;
            font-size: 1.5rem ;
            text-align: center;
            margin: 5px;
        }

        .auto {
            align-self: auto;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

    </style>

</head>
<body>
    
    <h1>align-self: auto</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsumis lorem Ipsumis</div>
        <div class="item auto">Item 4</div>
    </div>

    <h1>align-self: mix</h1>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsumis lorem Ipsumis</div>
        <div class="item end">Item 4</div>
    </div>
</body>
</html>