<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>

    .flex-container {
        height: 400px;
        max-width: 300px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
    }

    .item {
        background-color: blueviolet;
        padding: 0 5px;
        flex: 1;
        margin: 5px;
        text-align: center;
        color: aliceblue;
    }

    .stretch {
        align-content: stretch;
    }

    .center {
        align-content: center;
    }

    .flex-start {
        align-content: flex-start;
    }

    .flex-end {
        align-content: flex-end;
    }

    .space-around {
        align-content: space-around;
    }

    .space-between {
        align-content: space-between;
    }
    </style>

</head>
<body>

    <h1>Default - stretch</h1>
    <div class="flex-container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

    <h1>center</h1>
    <div class="flex-container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

    <h1>flex-start</h1>
    <div class="flex-container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

    <h1>flex-end</h1>
    <div class="flex-container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

    <h1>space-around</h1>
    <div class="flex-container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

    <h1>space-between</h1>
    <div class="flex-container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque temporibus.</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
        <div class="item">Lorem ipsum dolor consectetur</div>
    </div>

</body>
</html>