<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .flex-container {
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }

        .items {
            background-color: blueviolet;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

        .basis-auto {
            flex-basis: auto;
        }

        .basis-0 {
            flex-basis: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }
    </style>
</head>

<body>

    <h1>basis - auto</h1>
    <div class="flex-container">
        <div class="items basis-auto flex-grow-1">A</div>
        <div class="items basis-auto flex-grow-1">BBB</div>
        <div class="items basis-auto flex-grow-1">C</div>
        <div class="items basis-auto flex-grow-2">DEF</div>
    </div>


    <h1>basis - 0</h1>
    <div class="flex-container">
        <div class="items basis-0 flex-grow-1">AAAAA</div>
        <div class="items basis-0 flex-grow-1">BBB</div>
        <div class="items basis-0 flex-grow-1">C</div>
        <div class="items basis-0 flex-grow-1">DEF</div>
    </div>

    <h1>basis - width</h1>
    <div class="flex-container">
        <div class="items basis-0 flex-grow-2">AAA</div>
        <div class="items basis-0 flex-grow-2">BBB</div>
        <div class="items basis-0 flex-grow-2">CCC</div>
        <div class="items basis-0 flex-grow-2">DEF</div>
    </div>

</body>

</html>